<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>Scroll Reveal</title>
    </head>
    <body>
        <div class="space">
            <h4 class='scroll-down'>Scroll down</h4>
        </div>
        <div class="container">
            <div class="img-container">
                <img
                    src="./assets/photo.jpg"
                    alt="Computer"
                />
                <div class="reveal-img"></div>
            </div>
            <div class="text-container">
                <h1 class='dev-name'>Jakub Was</h1>
                <h2 class='dev-occ'>
                    <span class='dev-occ--color'>FrontEnd</span> 
                    <br />Web developer</h2>
                <p class='dev-text'>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                    nihil quaerat? Neque placeat saepe dolor reiciendis sunt
                    soluta consequuntur id.
                </p>
                <div class="reveal-text"></div>
            </div>
        </div>
        <div class="space"></div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
            integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
            integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
            integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
            integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
            crossorigin="anonymous"
        ></script>
        <script src="./js/app.js"></script>
    </body>
</html>
